PORT="8888"
POSTGRES_DB="POSTGRES"
POSTGRES_USER= "POSTGRES"
POSTGRES_PASSWORD="POSTGRES"
POSTGRES_HOST="localhost"
DATABASE_PORT="28432"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${DATABASE_PORT}/${POSTGRES_DB}?schema=public"
SUPABASE_DB_URL='postgresql://postgres:GPV0PmjFahIduHib@db.pkgrtavgertlzgsxrdhv.supabase.co:5432/postgres'

PGADMIN_DEFAULT_EMAIL='root@gmail.com'
PGADMIN_DEFAULT_PASSWORD='root'

RECAPTCHA_DISABLE="true"
RECAPTCHA_SECRET="6LdGQxwkAAAAAI2Qku1qjb-AkjwYn_Pgcp_7PpuR"


AUTH_SERVER_URL="http://localhost:89/auth"
REALM="ohif"
CLIENT_ID="ohif-api"
SECRET="giZLRX5F9YCyNXMBa0bTDXZCpIvpJEi2"

MESSENGER_USERNAME="messenger-service"
MESSENGER_PASSWORD="tctrygnype"
# 6LdGQxwkAAAAAMdfaPhemcdjuC-lBeBvhrKHiW3C
# 6LdGQxwkAAAAAI2Qku1qjb-AkjwYn_Pgcp_7PpuR
