POSTGRES_DB="POSTGRES"
POSTGRES_USER= "POSTGRES"
POSTGRES_PASSWORD="POSTGRES"
POSTGRES_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_URL="postgresql://POSTGRES:POSTGRES@localhost:5432/POSTGRES?schema=public"
PGADMIN_DEFAULT_EMAIL='root@gmail.com'
PGADMIN_DEFAULT_PASSWORD='root'